#tbl_default(@border, @margin, @color, @padding, @border_collapse: collapse, @text_color, @text_color_td, @text_color_th) {
    
    margin: 15px auto;
    border-collapse: @border_collapse;
    
    td {
        
        border: @border lighten(@color, 40%);
        margin: @margin;
        padding: @padding;
        font-weight: 800;
        color: @text_color_td;
        
    }
    
    th {
        
        border: @border @color;
        margin: @margin;
        padding: @padding;
        background-color: darken(@color, 25%);
        color: @text_color_th;
        
    }
    
    tr {
        
        &:nth-child(2n) {
        
            background-color: lighten(@color, 40%);
            
        }
        
        &:nth-child(2n + 1) {
            
            background-color: lighten(@color, 30%);
            
        }
        
    }
    
}

@table_1_color;
@table_2_color;
@line_thickness;
@text_color;

#tbl1 {
    
    #tbl_default(@line_thickness, 2em, @table_1_color, 1em, collapse, @text_color, @text_color_td, @text_color_th);
    
}

#tbl2 {
    
    #tbl_default(@line_thickness, 2em, @table_2_color, 1em, collapse, @text_color, @text_color_td, @text_color_th);
    
}